apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      appgw.ingress.kubernetes.io/request-timeout: "120"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"nginx.ingress.kubernetes.io/proxy-body-size":"320m","nginx.ingress.kubernetes.io/proxy-buffer-size":"32k","nginx.ingress.kubernetes.io/proxy-read-timeout":"300","nginx.ingress.kubernetes.io/proxy-send-timeout":"300","nginx.ingress.kubernetes.io/rewrite-target":"/","nginx.ingress.kubernetes.io/ssl-redirect":"true"},"name":"ingress-prod","namespace":"prod"},"spec":{"ingressClassName":"external-ingress-nginx","rules":[{"host":"sol.intuitioncloud.io","http":{"paths":[{"backend":{"service":{"name":"web","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}},{"host":"sol.auth.intuitioncloud.io","http":{"paths":[{"backend":{"service":{"name":"auth","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}},{"host":"sol.api.intuitioncloud.io","http":{"paths":[{"backend":{"service":{"name":"api","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}},{"host":"sol.kibana.intuitioncloud.io","http":{"paths":[{"backend":{"service":{"name":"kibana-kb-http","port":{"number":5601}}},"path":"/","pathType":"Prefix"}]}},{"host":"sol.data.intuitioncloud.io","http":{"paths":[{"backend":{"service":{"name":"data","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["sol.intuitioncloud.io","sol.auth.intuitioncloud.io","sol.api.intuitioncloud.io","sol.data.intuitioncloud.io","sol.kibana.intuitioncloud.io"],"secretName":"tls-ingress-intuition"}]}}
      nginx.ingress.kubernetes.io/proxy-body-size: 320m
      nginx.ingress.kubernetes.io/proxy-buffer-size: 32k
      nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    creationTimestamp: "2022-12-12T03:51:48Z"
    generation: 2
    labels:
      k8slens-edit-resource-version: v1
    name: ingress-prod
    namespace: prod
    resourceVersion: "796715281"
    uid: 49d241d0-ba53-4a03-bbe5-2d063d23878f
  spec:
    ingressClassName: external-ingress-nginx
    rules:
    - host: sol.intuitioncloud.io
      http:
        paths:
        - backend:
            service:
              name: web
              port:
                number: 80
          path: /
          pathType: Prefix
    - host: sol.auth.intuitioncloud.io
      http:
        paths:
        - backend:
            service:
              name: auth
              port:
                number: 80
          path: /
          pathType: Prefix
    - host: sol.api.intuitioncloud.io
      http:
        paths:
        - backend:
            service:
              name: api
              port:
                number: 80
          path: /
          pathType: Prefix
    - host: sol.kibana.intuitioncloud.io
      http:
        paths:
        - backend:
            service:
              name: kibana-kb-http
              port:
                number: 5601
          path: /
          pathType: Prefix
    - host: sol.data.intuitioncloud.io
      http:
        paths:
        - backend:
            service:
              name: data
              port:
                number: 80
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - sol.intuitioncloud.io
      - sol.auth.intuitioncloud.io
      - sol.api.intuitioncloud.io
      - sol.data.intuitioncloud.io
      - sol.kibana.intuitioncloud.io
      secretName: tls-ingress-intuition
  status:
    loadBalancer:
      ingress:
      - ip: 4.237.185.196
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"nginx.ingress.kubernetes.io/proxy-body-size":"320m","nginx.ingress.kubernetes.io/proxy-buffer-size":"32k","nginx.ingress.kubernetes.io/proxy-read-timeout":"300","nginx.ingress.kubernetes.io/proxy-send-timeout":"300","nginx.ingress.kubernetes.io/rewrite-target":"/","nginx.ingress.kubernetes.io/ssl-redirect":"true"},"name":"ingress-prod-support","namespace":"prod"},"spec":{"ingressClassName":"internal-ingress-nginx","rules":[{"host":"sol.prod.ingenuous.local","http":{"paths":[{"backend":{"service":{"name":"web-ingenuous","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}},{"host":"sol.auth.prod.ingenuous.local","http":{"paths":[{"backend":{"service":{"name":"auth-ingenuous","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}},{"host":"sol.kibana.prod.ingenuous.local","http":{"paths":[{"backend":{"service":{"name":"kibana-kb-http","port":{"number":5601}}},"path":"/","pathType":"Prefix"}]}},{"host":"sol.nifi.prod.ingenuous.local","http":{"paths":[{"backend":{"service":{"name":"nifi","port":{"number":8080}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["sol.prod.ingenuous.local","sol.auth.prod.ingenuous.local","sol.kibana.prod.ingenuous.local","sol.nifi.prod.ingenuous.local"],"secretName":"ingress-tls-csi-prod"}]}}
      nginx.ingress.kubernetes.io/proxy-body-size: 320m
      nginx.ingress.kubernetes.io/proxy-buffer-size: 32k
      nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    creationTimestamp: "2024-08-26T01:13:33Z"
    generation: 2
    name: ingress-prod-support
    namespace: prod
    resourceVersion: "796717353"
    uid: 6f27a372-ef12-485c-96dd-55ca70c77d3b
  spec:
    ingressClassName: internal-ingress-nginx
    rules:
    - host: sol.prod.ingenuous.local
      http:
        paths:
        - backend:
            service:
              name: web-ingenuous
              port:
                number: 80
          path: /
          pathType: Prefix
    - host: sol.auth.prod.ingenuous.local
      http:
        paths:
        - backend:
            service:
              name: auth-ingenuous
              port:
                number: 80
          path: /
          pathType: Prefix
    - host: sol.kibana.prod.ingenuous.local
      http:
        paths:
        - backend:
            service:
              name: kibana-kb-http
              port:
                number: 5601
          path: /
          pathType: Prefix
    - host: sol.nifi.prod.ingenuous.local
      http:
        paths:
        - backend:
            service:
              name: nifi
              port:
                number: 8080
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - sol.prod.ingenuous.local
      - sol.auth.prod.ingenuous.local
      - sol.kibana.prod.ingenuous.local
      - sol.nifi.prod.ingenuous.local
      secretName: ingress-tls-csi-prod
  status:
    loadBalancer:
      ingress:
      - ip: 10.11.3.10
kind: List
metadata:
  resourceVersion: ""
